<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="358dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="4dp"
            android:text="@string/ol_zet"
            android:textColor="@color/itau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:text="@string/ag_3300_conta_009751"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_usuario" />

        <ImageButton
            android:id="@+id/photo"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/imagem_selecionada_pelo_usu_rio"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:text="@string/nossos_serviços"
        android:textColor="@color/itau"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/dispon_veis_para_voc"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:spanCount="2"
        tools:listitem="@layout/item_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itau_strong"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_list">

        <Button
            android:id="@+id/button_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itau"
            android:text="@string/in_cio"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStarOf="@+id/button_extrato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_extrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itau"
            android:text="@string/extrato"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button_transacoes"
            app:layout_constraintStart_toEndOf="@+id/button_inicio"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_transacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itau"
            android:text="@string/transa_es"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button_ajuda"
            app:layout_constraintStart_toEndOf="@+id/button_extrato"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_ajuda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/itau"
            android:text="@string/ajuda"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_transacoes"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

